# EMAIL=aadityagupta2430@gmail.com
# PASSWORD=kmzp galk rgzx deoy
# MERCHANT_ID=M22IFFVYCBPTF
# SALT_KEY=f3524224-f4f7-4b2a-abb6-d94c840ed848
# SALT_INDEX=1
# ADMIN_EMAIL=avdheshgupta1511@gmail.com
# FRONTEND_DOMAIN=https://astrologerabhishekdubey.in
# PORT=5000
PORT=5000
MERCHANT_KEY=f3524224-f4f7-4b2a-abb6-d94c840ed848
MERCHANT_ID=M22IFFVYCBPTF
REDIRECT_URL=https://astrologerabhishekdubey.in/thank-you
SUCCESS_URL=https://astrologerabhishekdubey.in/thank-you
FAILURE_URL=https://astrologerabhishekdubey.in/payment-failure
PROD_URL=https://api.phonepe.com/apis/hermes/pg/v1/pay
PROD_STATUS_URL=https://api.phonepe.com/apis/hermes/pg/v1/status
MAIL_HOST=smtp.gmail.com
EMAIL_USER=takmonboostleadform@gmail.com
EMAIL_PASS=wkzu adwg ovgq hapb
OWNER_EMAIL=abdubey123789@gmail.com
